{
  "name": "hanyangpetro-ops",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "next start -H 0.0.0.0 -p 3000",
    "deploy:build": "prisma generate && next build",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:restart": "pm2 restart hanyangpetro-ops",
    "pm2:stop": "pm2 stop hanyangpetro-ops",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "ledger:import:preview": "node scripts/import-ecount-ledger.js",
    "ledger:import": "node scripts/import-ecount-ledger.js --apply",
    "ledger:reimport:sales-2026-apr-may:preview": "node scripts/reimport-sales-ledger-2026-apr-may.js",
    "ledger:reimport:sales-2026-apr-may": "node scripts/reimport-sales-ledger-2026-apr-may.js --apply",
    "ledger:cleanup:totals:preview": "node scripts/cleanup-ledger-total-rows.js",
    "ledger:cleanup:totals": "node scripts/cleanup-ledger-total-rows.js --apply",
    "balance:import:preview": "node scripts/import-opening-balances.js",
    "balance:import": "node scripts/import-opening-balances.js --apply",
    "credit:limits:preview": "node scripts/update-credit-limits-from-ledger.js",
    "credit:limits": "node scripts/update-credit-limits-from-ledger.js --apply",
    "stock:init:preview": "node scripts/import-current-warehouse-stock-2026-05-16.js",
    "stock:init": "node scripts/import-current-warehouse-stock-2026-05-16.js --apply",
    "stock:resync:preview": "node scripts/resync-warehouse-stock-movements.js",
    "stock:resync": "node scripts/resync-warehouse-stock-movements.js --apply",
    "finance:import": "node scripts/import-daily-finance.js",
    "orders:reconcile-sheet": "node scripts/reconcile-order-sheet.js",
    "sync": "tsx scripts/sync-from-desktop.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.469.0",
    "next": "16.2.4",
    "next-auth": "5.0.0-beta.25",
    "playwright": "^1.59.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^6.16.2",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "xlsx": "^0.18.5"
  }
}
